{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=crypto_platform;User=root;Password=your_password;CharSet=utf8mb4;"
  },
  "Snowflake": {
    "WorkerId": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
